spring.application.name=commande-service
server.port=9093


spring.cloud.config.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1


