spring.application.name=gateway-service
server.port=8888

#spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#spring.cloud.config.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true


spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1