spring.application.name=discovery-service
server.port=8761

# dont register server itself as a client.

eureka.client.fetch-registry=false

# Does not register itself in the service registry
eureka.client.register-with-eureka=false



management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1
